<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset = "utf-8">
				 <title>PaintingsbyRabia</title>
	</head>
	<body>
			<h1>PaintingsbyRabia</h1>
			<h4>About Me</h4>
		<div>
			<!-- if you can read this you should smile -->
			<p>My name is Rabia Mustafa. I love painting, it gives me lots of creative freedom to make whatever I want. Painting is an escape for me, 
			I can sit all day and just paint. I love discovering different types of painting techniques and methods.<p>
			<p>Since I was little I have watched my mom paint and it made me fall in love with it. I first started with Oil Pastels but quickly figured
			that was not for me. I then moved on to using water colors. Water colors was a lot more fun. I painted everything and anything. I got interested
			in Acrylic and started experimenting more with acrylic paints. Now I prefer to use acrylic paints but I still love experimenting with all different
			types of techniques.<p>
		</div>
		<hr>
		<p> <a href= "rabia-mustafa07.github.io/Portfolio.html"> alt= "Check out some of my different painting styles" </p>
		
	</body>
	
	</html>
