@@ -11,37 +11,37 @@
	<body>


			<h1>My first webpage</h1>
			<h1>Cookie</h1>

			<h4>Checkout our work below!</h4>
			<h4>Cookie is my 11 month old rescue cat.</h4>

		<div>
			<!-- if you can read this you should smile -->
			<p>I dont know what I want to write here.<p>
			<p>Cookie was found in outside all alone, the rest of her litter did not survive. She had worms and was in pretty bad shape.<p>


			<br/>

			<!-- this is our second paragraph -->
			<p>This is cool.<p>
			<p>A girl named Samantha who runs Itty Bitty City Kitties found and saved her. She took her to the vet and nursed Cookie back to health.<p>
		</div>

		<hr>


		<div>
			<p>I have another class after this</p>
			<p>I adopted cookie when she was 4 months old</p>


			<p>I should <em>probably</em> make a <b>real</b> webpage</P>
			<p>Cookie is very <em>attached</em> and is also <b>scared</b> os everyone except a handful of people</p>
		</div>	

		<hr>

		<pre>
			<p>This is 	
				how this 
						works<p>
			<p>Cookie loves 	
				food 
					and toys<p>
		</pre>					
